/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 3868315 */
  src: url('https://at.alicdn.com/t/c/font_3868315_k8em0mp7zh.woff2?t=1679069520866') format('woff2'),
       url('https://at.alicdn.com/t/c/font_3868315_k8em0mp7zh.woff?t=1679069520866') format('woff'),
       url('https://at.alicdn.com/t/c/font_3868315_k8em0mp7zh.ttf?t=1679069520866') format('truetype');
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: aquamarine;
  position: relative;
}

html {
  overflow: hidden;
}


.fix-logo {
  font-family: "iconfont";
  font-size: 0.5rem;
  color: #fff;
  position: fixed;
  z-index: 500;
  left: 0.4rem;
  top: 0.4rem;
}

.fix-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 500;
}


.fix-download {
  background: #fff;
  border: 2px solid #fff;
  border-radius: .16rem;
  width: 6.14rem;
  height: 1rem;
  line-height: 1rem;
  font-size: .34rem;
  color: #000;
  margin: 0 auto;
  text-align: center;
  margin-bottom: .4rem;
}



.fix-recharge {
  font-size: 0.34rem;
  background: rgba(0, 0, 0, 0.2);
  width: 6.14rem;
  height: 1rem;
  border: 2px solid #fff;
  font-size: .34rem;
  color: #fff;
  line-height: 1rem;
  border-radius: .16rem;
  margin: 0 auto;
  text-align: center;
}


.fix-arrow {
  font-family: "iconfont";
  font-size: 0.3rem;
  color: #fff;
  margin-top: 0.6rem;
  margin-bottom: 0.3rem;
}

.swiper-banner {
  font-size: 0;
  width: 100%;
}

.swiper-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-img {
  width: 100%;
  height: 100vh;
}

.swiper-cont {
  position: absolute;
  top: 0;
  z-index: 500;
  padding-top: 1.8rem;
  padding-left: .86rem;
  padding-right: .86rem;

}


.swiper-title {
  font-style: normal;
  font-weight: bold;
  font-size: .6rem;
  line-height: .7rem;
  color: #fff;
  line-break: anywhere;
}


.swiper-split {
  width: 5.76rem;
  height: 1px;
  background: #fff;
  margin-top: .24rem;
  margin-bottom: .16rem;
  opacity: .1;
}


.swiper-sub {
  font-weight: 500;
  font-size: .28rem;
  line-height: .48rem;
  text-align: justify;
  color: #fff;
  opacity: .7;
  width: 5.74rem;
}